
# Load packages 
library("haven")
library("tidyverse")
library("janitor")
library("psych")
library("ggplot2")
library("gridExtra")
library("tableone")
library("gridExtra")
library("car")
library("mice")
library("sjPlot")
library("ordinal")
library("broom")
library("performance")



#1.Data Wrangling 
ultimate.ess <- read_dta("ESS11-subset.dta") 

view(ultimate.ess)

my_ess <- ultimate.ess %>% 
  select(idno, stfeco, eisced, gndr, hinctnta, imwbcnt, stfhlth)

View(my_ess)  


my_ess %>% tabyl(eisced) %>% adorn_totals()

my_ess$eisced [my_ess$eisced == 55] <- NA

my_ess %>% tabyl(eisced) %>% adorn_totals() 

view(my_ess)


# 2. Data Gathered for Measures
my_ess$gndr = ifelse(my_ess$gndr == 1,0,1 )

view(my_ess)

my_essdesc <- my_ess %>% select(- idno)

print(CreateTableOne(data = my_essdesc), showAllLevels = TRUE)

summary(my_ess$stfeco)
summary(my_ess$eisced)
summary(my_ess$gndr)
summary(my_ess$hinctnta)
summary(my_ess$stfhlth)


#3,4.Visualisation + #2

my_ess2 <- my_ess %>% 
  mutate(income = 
           if_else(hinctnta < 5, 0,
                   if_else(hinctnta <= 7, 1, 2))) %>% 
  mutate(economy = 
           if_else(stfeco < 5, 0,
                   if_else(stfeco <= 7, 1, 2))) %>% 
  mutate(education = 
           if_else(eisced <= 2, 0, 
                   if_else(eisced <= 4, 1, 2)))


view(my_ess2)


my_ess2$fct_income <- factor(my_ess2$income,
                             labels = c(
                               "low",
                               "moderate",
                               "high"
                             ))

my_ess2$fct_economy <- factor(my_ess2$economy, 
                              labels = c(
                                "dissatisfied",
                                "moderately satisfied",
                                "satisfied"))


my_ess2$fct_education <- factor(my_ess2$education,
                                labels = c(
                                  "lower_sec_below",
                                  "upper_sec",
                                  "university_degrees"
                                ))

view(my_ess2)

summary(my_ess2$income)
summary(my_ess2$economy)
summary(my_ess2$education)
print(CreateTableOne(data = my_ess2), showAllLevels = TRUE)

aaa <- my_ess2 %>% 
  group_by(fct_income, fct_economy) %>% 
  summarise(count = n() ) %>% 
  mutate(perc = (count/sum(count))*100) #Q3

view(aaa)


ggplot(aaa, aes(x = fct_income, y = perc, fill = fct_economy)) + geom_bar(stat = "identity") + labs(x = "Income Level", y = "Percent", fill = "Opinion on State of Economy") #Q3

aaa2 <- my_ess2 %>% 
  group_by(fct_education, fct_economy) %>% 
  summarise(count = n() ) %>% 
  mutate(perc = (count/sum(count))*100) #Q4

view(aaa2)

ggplot(aaa2, aes(x = fct_education, y = perc, fill = fct_economy)) + geom_bar(stat= "identity", position = "dodge") + labs(x = "Level of Education", y = "Percent", fill = "Opinion on State of Economy") #Q4




# 5. Linear Regression 

my_ess_clean <- my_ess %>%
  mutate(
    gndr = as.factor(gndr),
    eisced = as.factor(eisced),
    hinctnta = as.factor(hinctnta),
    stfeco = as.numeric(stfeco),
    stfhlth = as.numeric(stfhlth),
    imwbcnt = as.numeric(imwbcnt)
  )


form <- name.formulas(list(hinctnta ~ stfeco + stfhlth + imwbcnt + gndr + eisced))

my_ess_imputed <- my_ess_clean %>% 
  select(hinctnta, stfeco, stfhlth, imwbcnt, gndr, eisced) %>% 
  mice(
    formulas = form, 
    meth = "pmm",
    m = 30,
    maxit = 10,
    seed = 12345
  )

my_ess3 <- complete(my_ess_imputed, 1)

view(my_ess3)

summary(my_ess3$hinctnta) #to see fall in NAs

densityplot(my_ess_imputed, ~ hinctnta)

my_ess3$hinctnta <- as.numeric(my_ess3$hinctnta)
my_ess3$eisced <- as.numeric(my_ess3$eisced)

# model <- lm(stfeco ~ hinctnta + stfhlth + imwbcnt + gndr + eisced, data = my_ess3)

model8 <- clm(as.factor(stfeco) ~ hinctnta + stfhlth + imwbcnt + gndr + eisced, 
              data = my_ess3,
              link = "logit")

# model9 <- tidy(model8, exponentiate = TRUE, conf.int = TRUE, show.se = TRUE, show.intercept = TRUE) %>% 
#   filter(!grepl("\\|", term)) %>% 
#   select(-coef.type)

# obs <- nobs(model8)
# 
# r2 <- round(r2_nagelkerke(model8),3)

# summary(model)

tab_model(model8, transform = "exp", show.se = TRUE, show.ci = FALSE,
          CSS = list(css.table = "td {padding-right: 10px 8px;}"),
          dv.labels = "stfeco",
          digits =3)




# tab_df(model9,
#        title = "<div style='text-align: center;'>stfeco",
#        digits = 3,
#        footnote = paste0("<div style = 'text-align: left;'> Observations:", obs,"<br> R^2 Nagelkerke:", r2, "</div>"),
#        show.intercept = TRUE,
#        show.footnote = TRUE)



 # tab_model(model, show.se = TRUE, digits = 4, CSS = list(css.table = "border-collapse: separate; border-spacing: 10px 8px;"))
